*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(glitter-gradient-pink-background-free-photo.jpg);
    background-size: cover;
    background-position: center;
}

.header {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: rgb(210, 94, 94);
}


a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
    padding-right: 1rem;
}

.book{
    color: white;
    cursor: pointer;
    font-size: x-large;
}

.twitter{
    color: white;
    cursor: pointer;
    font-size: x-large;
    padding-left: 10px;
}

.insta{
    color: white;
    cursor: pointer;
    font-size: x-large;
    padding-left: 10px;
}

.header-box-for-menu {
    display: none;
}

.section-one{
    padding: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
    gap: 5px;
}

.myFour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
    gap: 5px;
}

.box {
    
    border-radius: 10px;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec-box{
    overflow: hidden;
    border-radius: 20px;
}

@media (max-width: 1024px) {
   .mawala {
        display: none;
   }

   .header-box-for-menu {
        display: block;
        color: white;
        font-size: x-large;

   }

   .section-one {
    grid-template-columns: 1fr;
   }
}

@media (max-width: 500px) {
    .myFour {
        grid-template-columns: 1fr;
    }
}